<!DOCTYPE html>
<html> 
<head>
	<title> PhraseInput Form </title>
	<script>
		function check_valid_phrase(){
			var user_input_phrase = document.getElementById("phraseinput").value;
			var valid_characters_in_phrase = /^[A-Za-z0-9 .-]+$/;
			if (!valid_characters_in_phrase.test(user_input_phrase)) {
				alert("Invalid characters have been entered in this phrase. Please try again! Valid characters are alphabetic, numeric, a space, a dot, and a dash.");
				return false; 
			} else {
				return true;
			}
		}
	</script>
</head>
<body>
	<form action = "PhraseParse.php" method = "post" onsubmit = "return check_valid_phrase()">
		<label for = "phraseinput"> Enter a phrase consisting of at least 3 words separated by the character ' ' (space). </label><br>
		<input type = "text" id = "phraseinput" name = "phrase" required><br>
		<p> The words will be parsed and matched with the following types: </p>
        <ul>
            <p> a. WT1 words : alphabetic-only characters </p>
            <p> b. WT2 words : float (real) numbers: digits with one dot </p>
            <p> c. WT3 words : positive integer </p>
            <p> d. WT4 words : undefined (are not of type WT1 - WT3 above) </p>
        </ul>
		<input type = "submit" name = "SubmitPhrase" value = "Submit Phrase">
	</form>
</body>
</html>