.button_one{
	background-color: red;
	font-style: Arial;
	position: absolute;
	right: 1270px;
	}
	
.button_two{
	background-color: orange;
	font-style: Verdana;
	position: absolute;
	right: 1030px;
	}
	
.button_three{
	background-color: yellow;
	font-style: Calibri;
	position: absolute;
	right: 680px;
	}
	
.Train{
	width: 200px;
	height: 100px;
	}

.Stream{
	width: 200px;
	height: 100px;
	}
	
body{
	background-color: lightblue;
}

table{
	border: 1px solid black;
	background-color: lightgray;
}

td{ 
	border: 1px solid black;
	background-color: lightgray;
}

i{
	color: green;
}

label{
	color: red;
}