<!DOCTYPE html>
<html>
	<head>
		<title> Table in a XHTML Form </title>
		<link rel="stylesheet" href="Page2.css">
	</head>
	<body>
		<h1> Table in a XHTML Form </h1>
		<form>
			<table>
				<tr>
					<td> First Name </td>
					<td>
						<input type = text/>
					</td>
				</tr>
				<tr>
					<td> Last Name </td>
					<td>
						<input type = text/>
					</td>
				</tr>
				<tr>
					<td>
						<input type = text id = "Joshua" value = Joshua hidden/> 
						<input type = text id = "Plobner" value = Plobner hidden/> 
					</td>
				</tr>
				<tr>
					<td>
						<button class = submit_and_help_button onclick = "show_hidden_fields()"> Submit </button>
					</td>
					<td>
						<button class = submit_and_help_button> Help </button>
					</td>
				</tr>
			</table>
		</form>
		<script>
			function show_hidden_fields() {
				var first_name = document.getElementById("Joshua").value;
				var last_name = document.getElementById("Plobner").value;
			alert("Hidden Field Value: " + first_name +" "+ last_name);
			}
		</script>
	</body>
</html>  