<!DOCTYPE html>
<html>
<head>
	<title> XHTML Page on a Book </title>
	<link rel="stylesheet" href="Page3.css">
</head>
	<body>
	<h1> XHTML Page on a Book </h1>
		<form>
			<table border = "1">
				<tr>
					<td>
						<input type = "checkbox" value = "Joshua" id = "vehicle 1" onchange = "show_checkbox(this.value, this.checked)">
						<label for = "vehicle 1"> Joshua </label> <br> 
						<input type = "checkbox" value = "Luke" id = "vehicle 2" onchange = "show_checkbox(this.value, this.checked)">
						<label for = "vehicle 2"> Luke </label> <br> 
						<input type = "checkbox" value = "Wolfgang" id = "vehicle 3" onchange = "show_checkbox(this.value, this.checked)">
						<label for = "vehicle 3"> Wolfgang </label> <br> 
					</td>
					<td>
						<i> Life is something we all share, <br>
							Just like oxygen in the air. <br>
							The way we live it, is up to us, <br>
							With a negative or with a plus. <br> 
							
							Life is something we should cherish, <br>
							We never know when we'll perish. <br>
							Live each and every single day, <br>
							Smell the flowers, stop and play. <br> 
							
							Life is something we've been blessed, <br>
							Choice is yours; choose your quest. <br>
							Follow your passions, and you'll be fine, <br>
							With the right attitude, you will shine.
						</i> 
					</td>
					<td> 
						<input type = "radio" name = "movie" id = "Batman" onchange = "show_radio_button(this.value)">
						<label for = "Batman"> Batman </label> <br>
						<input type = "radio" name = "movie" id = "Catwoman" onchange = "show_radio_button(this.value)">
						<label for = "Catwoman"> Catwoman </label> <br>
						<input type = "radio" name = "movie" id = "Joker" onchange = "show_radio_button(this.value)">
						<label for = "Joker"> Joker </label> 
					</td>
					<td>
						<ol type = "1">
							<li> itec3020_B@cognitechsystems.com </li>
							<li> eClass (Check the course outline) </li>
							<li> Participtaion is weighted at 15% of the overall course grade in ITEC 3020. </li> 
						</ol>
					</td>
				</tr>
				<tr>
					<td>
						<input type = "text" id = "InputText" onchange = "show_input(this.value)"> </input>
					</td>
					<td>
						The Dark Knight, Christopher Nolan 
					</td>
					<td>
						<img src = "Train.jpg" alt = "Train"  class = Train>
					</td>
					<td rowspan = "2">
					<font size = .60%>
						The reading we are currently studying is Murach. <br>
						We are learning about how to create dynamic web pages using PHP. <br>
					</font>
					</td>
				</tr>
				<tr>
					<td>
						Plobner, Joshua <br>
						2189 <font COLOR = "#ff0000"> <b> 2 </b> </font> 6170
					</td>
					<td>
					<select id="dropdownlist" onchange = "show_window(this.value, this.options[this.selectedIndex].text)">
                        <option> Two </option>
                        <option> One </option>
                        <option> Eight </option>
                        <option> Nine </option> 
                    </select>
                </td>
                <td>
                    <img src="Stream.jpg" alt = "Stream" class = Stream>
                </td>
            </tr>
        </table>
        <button class="button_one" onclick="simulate_b1_click()"> Button1 </button>
        <button class="button_two"> Button2 </button>
        <button class="button_three"> Button3 </button> 
        <input type="hidden" id="B1" value="Hidden Field Value">
    </form>
    <script>
    function show_input(value) {
      alert("The input text changed. New value: " + value);
    }
	
	function show_checkbox(value, checked) {
		if (checked) {
			alert("Checkbox: " + value + " checked");
		} else {
			alert("Checkbox: " + value + " unchecked");
		}
	}
	
	function show_radio_button(value) {
		alert("Radio button changed. Value: " + value);
	}
	
    function show_window(value, text) {
      alert("The drop-down list changed. Value: " + value + ", Text: " + text);
    }

    function simulate_b1_click() {
      var hiddenFieldValue = document.getElementById("B1").value;
      alert("Hidden Field Value: " + hiddenFieldValue);
    }
    </script>
</body>
</html>					